<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background-color: #999999;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            flex-grow: 1;
        }
        button{
            background-image: url('img/usuario2.jpg');
            background-size: cover;
            background-position: center;
            height: 7.7vh;
        }
        button{
        border:50px;
        width:80px;
        height:50px;
        
        }
        .dropdown {
        display: inline-block;
        position: relative;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        .dropdown-content a {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
        }
        .dropdown-content a:hover {
        color: #FFFFFF;
        background-color: #00A4BD;
        }
        .logo{
        display: block;
        width: 100px;
        height: 50px;
        background-image: url('img/corona.png');
        background-size: contain;
        background-repeat: no-repeat;
        text-indent: -9999px;
        }
        footer {
            background-color: #333; 
            color: #fff; 
            text-align: center; 
            padding: 20px 0; 
            font-size: 14px; 
            width: 100%;
        }
        main {
            flex-grow: 1; 
        }
        footer {
            background-color: #333; 
            color: #fff; 
            text-align: center; 
            padding: 20px 0; 
            font-size: 14px; 
            width: 100%;
        }

        footer a {
            color: #00aaff; 
            text-decoration: none; 
            margin: 0 10px; 
        }

        footer a:hover {
            color: #ffaa00; 
        }

        footer .social-icons {
            margin-top: 10px;
        }

        footer .social-icons a { 
            display: inline-block;
            margin: 0 10px;
            font-size: 20px;
        }

        footer .social-icons a:hover {
            color: #ffaa00; 
        }
        .icono1{
            display: block;
        width: 100px;
        height: 50px;
        background-image: url('img/facebook_icono.png');
        background-size: contain;
        background-repeat: no-repeat;
        text-indent: -9999px;
        }
        .icono2{
            display: block;
        width: 100px;
        height: 50px;
        background-image: url('img/whatsapp_icono1.png');
        background-size: contain;
        background-repeat: no-repeat;
        text-indent: -9999px;
        }
        .icono3{
            display: block;
        width: 100px;
        height: 50px;
        background-image: url('img/twitter_icono.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        text-indent: -9999px;
        }
        .icono4{
            display: block;
        width: 100px;
        height: 50px;
        background-image: url('img/instagram_icono.png');
        background-size: contain;
        background-repeat: no-repeat;
        text-indent: -9999px;
        }
    </style>   
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand logo" target="_blank">Empresa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                1. Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                                <li><a class="dropdown-item" href="productos.jsp">1.1 Ingresar Productos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="ventasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                2. Ventas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="ventasDropdown">
                                <li><a class="dropdown-item" href="ventas_clientes_2_1.html">2.1 Clientes</a></li>
                                <li><a class="dropdown-item" href="empleados.jsp">2.2 Empleados</a></li>
                                <li><a class="dropdown-item" href="ventas_puestos_2_2_1.html">2.2.1 Puestos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="comprasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                3. Compras
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="comprasDropdown">
                                <li><a class="dropdown-item" href="compras_proveedores_3_1.html">3.1 Proveedores</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toogle" href="#" id="reportesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                4. Reporte
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="reportesDropdown">
                                <li><a class="dropdown-item" href="reporte_ingrese_reporte_4_1.html">4.1 Ingrese Reporte</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <button></button>
                        <div class="dropdown-content">
                        <a href="configuracion_usuario.html">USUARIO</a>
                        <a href="www.google.com/">AYUDA</a>
                        <a href="index.html">SALIR</a>
                        </div>                  
                </div>
            </div>
        </nav>
    </header>
  <main>
        <h1><center>Bienvenido!</center></h1>
    </main>
    
    <footer>
        <p>© 2024 Sitio Web De la Lesbiana de la Nelly. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/5pNBddBwm2snq2pp/"><i class="fab fa-facebook-f icono1"></i></a>
            <a href="#"><i class="fab fa-twitter icono3"></i></a>
            <a href="#"><i class="fab fa-instagram icono4"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=35588336"><i class="fab fa-whatsapp icono2"></i></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
